Data/CrimeStatsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CrimeStats">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Country"/>
        <xs:element maxOccurs="unbounded" ref="FurtherStatistics"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Country">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Region"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="proper_name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Region">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Area"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="proper_name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Area">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="CrimeCatagory"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="CrimeCategory"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="proper_name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CrimeCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Crime"/>
      </xs:sequence>
      <xs:attribute name="Type" use="required"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FurtherStatistics">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="CrimeCatagory"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="proper_name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CrimeCatagory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Crime"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="total" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Crime">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="name" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
